# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TowerDefense
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lrica/Desktop/LaPlateforme/Soutenances/BA_1/projet_tower_defense/tower-defense/build/
# =============================================================================
# Object build statements for EXECUTABLE target TowerDefense


#############################################
# Order-only phony target for TowerDefense

build cmake_object_order_depends_target_TowerDefense: phony || .

build CMakeFiles/TowerDefense.dir/main.cpp.obj: CXX_COMPILER__TowerDefense_unscanned_ C$:/Users/lrica/Desktop/LaPlateforme/Soutenances/BA_1/projet_tower_defense/tower-defense/main.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles\TowerDefense.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefense.dir

build CMakeFiles/TowerDefense.dir/MainMenuState.cpp.obj: CXX_COMPILER__TowerDefense_unscanned_ C$:/Users/lrica/Desktop/LaPlateforme/Soutenances/BA_1/projet_tower_defense/tower-defense/MainMenuState.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles\TowerDefense.dir\MainMenuState.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefense.dir

build CMakeFiles/TowerDefense.dir/SettingsState.cpp.obj: CXX_COMPILER__TowerDefense_unscanned_ C$:/Users/lrica/Desktop/LaPlateforme/Soutenances/BA_1/projet_tower_defense/tower-defense/SettingsState.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles\TowerDefense.dir\SettingsState.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefense.dir


# =============================================================================
# Link build statements for EXECUTABLE target TowerDefense


#############################################
# Link the executable TowerDefense.exe

build TowerDefense.exe: CXX_EXECUTABLE_LINKER__TowerDefense_ CMakeFiles/TowerDefense.dir/main.cpp.obj CMakeFiles/TowerDefense.dir/MainMenuState.cpp.obj CMakeFiles/TowerDefense.dir/SettingsState.cpp.obj | C$:/msys64/mingw64/lib/libsfml-graphics.dll.a C$:/msys64/mingw64/lib/libsfml-window.dll.a C$:/msys64/mingw64/lib/libsfml-system.dll.a
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libsfml-graphics.dll.a  C:/msys64/mingw64/lib/libsfml-window.dll.a  C:/msys64/mingw64/lib/libsfml-system.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TowerDefense.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lrica\Desktop\LaPlateforme\Soutenances\BA_1\projet_tower_defense\tower-defense\build && C:\msys64\mingw64\bin\cmake.exe -E copy_directory C:/Users/lrica/Desktop/LaPlateforme/Soutenances/BA_1/projet_tower_defense/tower-defense/assets C:/Users/lrica/Desktop/LaPlateforme/Soutenances/BA_1/projet_tower_defense/tower-defense/build/assets"
  PRE_LINK = cd .
  TARGET_FILE = TowerDefense.exe
  TARGET_IMPLIB = libTowerDefense.dll.a
  TARGET_PDB = TowerDefense.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lrica\Desktop\LaPlateforme\Soutenances\BA_1\projet_tower_defense\tower-defense\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lrica\Desktop\LaPlateforme\Soutenances\BA_1\projet_tower_defense\tower-defense\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\lrica\Desktop\LaPlateforme\Soutenances\BA_1\projet_tower_defense\tower-defense -BC:\Users\lrica\Desktop\LaPlateforme\Soutenances\BA_1\projet_tower_defense\tower-defense\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TowerDefense: phony TowerDefense.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lrica/Desktop/LaPlateforme/Soutenances/BA_1/projet_tower_defense/tower-defense/build

build all: phony TowerDefense.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/lrica/Desktop/LaPlateforme/Soutenances/BA_1/projet_tower_defense/tower-defense/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/lrica/Desktop/LaPlateforme/Soutenances/BA_1/projet_tower_defense/tower-defense/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lrica/Desktop/LaPlateforme/Soutenances/BA_1/projet_tower_defense/tower-defense/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
